.link:hover {
    opacity: 0.5;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0 auto;
    align-items: center;
    padding: 91px 53px 92px;
}

.header__links-list {
    display: flex;
    column-gap: 31px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-size: 18px;
    font-weight: 400;
    text-transform: lowercase;
    text-underline-position: under;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    justify-self: center;
    align-self: center;
    width: 138px;
}

.address {
    font-style: normal;
    font-size: 18px;
    line-height: 1.3em;
    text-underline-position: under;
    align-self: start;
    justify-self: start;
}

.address p {
    max-width: 240px;
}

.header__address {
    justify-self: end;
    margin: 9px 0 0;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 165px 50px 50px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 0.60);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.cover__title {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 0.3em;
    line-height: 1.15;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    gap: 20px;
}

.aligned-text {
    display: block;
    text-align: left;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
    margin-right: 60px;
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    display: flex;
    justify-content: end;
    gap: 78px;
    align-items: center;
    position: relative;
    z-index: 1;
    padding-top: 135px;
}

.cover__description-text {
    font-size: 22px;
    line-height: 1.75em;
    color: #ffffff;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    background-color: transparent;
    border: 1px solid currentColor;
    cursor: pointer;
    font-size: 22px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    padding: 12px 32px;
    font-family: 'Raleway', sans-serif;
}

.lots {
    width: 100%;
    margin: 0 auto;
    padding: 180px 50px 0;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 0 27px 40px;
}

.lots__card-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    width: 430px;
    min-height: 450px;
    flex-grow: 1;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    position: relative;
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    z-index: 1;
    font-size: 22px;
    line-height: 120%;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-underline-position: under;
}

.card__text {
    position: relative;
    z-index: 1;
    font-size: 20px;
    color: #ffffff;
    line-height: 120%;
}

.lots__look-more-link {
    display: block;
    width: fit-content;
    text-transform: lowercase;
    margin: 30px 0 0 40px;
    text-underline-position: under;
    font-size: 20px;
}

.about {
    display: grid;
    grid-template-columns: 430px auto;
    gap: 25px;
    width: 100%;
    margin: 0 auto;
    padding: 180px 50px 0;
}

.about__column {
    justify-self: center;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 100px 0 100px;
}

.about__text {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    row-gap: 23px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 184px 50px 90px;
}

.footer__menu {
    align-self: flex-start;
}
.footer__menu-list {
    list-style: none;
    text-align: center;
    text-transform: lowercase;
}

.footer__menu-link {
    font-size: 18px;
    text-underline-position: under;
    line-height: normal;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style: none;
    column-gap: 48px;
    justify-self: end;
    align-self: flex-start;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}